@import "tailwindcss";

:root {
  --background: #FCFCFB;
  --foreground: #121514;
  --color-cream: #F1F3F2;
  --color-charcoal: #121514;
  --color-ink: #202523;
  --color-gold: #128F78;
  --color-gold-light: #005548;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-cream: var(--color-cream);
  --color-charcoal: var(--color-charcoal);
  --color-ink: var(--color-ink);
  --color-gold: var(--color-gold);
  --color-gold-light: var(--color-gold-light);
  --font-heading: var(--font-poppins);
  --font-body: var(--font-lora);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-body), serif;
}

h1, h2, h3, h4 {
  font-family: var(--font-heading), sans-serif;
}
